# ad_challenge

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.bro/: Application.java  BroConnector.java  BroController.java
src/main/java/com.bro/appdirect/entity/: Account.java  AppDirectUser.java  Company.java  Event.java  EventFlag.java  EventPayload.java  Order.java  Subscription.java  SubscriptionEvent.java  SubscriptionResponse.java
src/main/java/com.bro/bro/entity/: Account.java  User.java  UserRepo.java
src/main/java/com.bro/mvc/: BroController.java  ConnectorController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
